<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Patel Yash</title>
</head>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif;
  }

  body {
    color: white;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrqITQdd5ZKGbiDWlKBTKjHrPLaXWoL2uMQ&usqp=CAU');
    background-attachment: fixed;
    background-size: 100% 100%;

  }

  h1 {
  
    background-attachment: move;
    background-color: rgb(100, 14, 134) color: aliceblue;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;

  }

  h3 {
    background-color: rgb(100, 14, 134) color: whitesmoke;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    margin: 45px;
  }

  h2 {
    color: whitesmoke;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px;
    padding: 16px;

  }

  h4 {
    color: whitesmoke;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px;
    padding: 16px;
  }
  .dp
  {
    margin: 20px 0px;
    padding: 25px 0px;
  }
  .expp
  {
    margin: 70px 0px;
    padding: 30px 0px;
  }

  .Contactform {
    text-align: center;
    color: black;
    background-color: white;
    margin: 1px 21px;
    padding: 2px 27px;
  }

  .followme {
    padding: 50px;
  }

  

  .facebook {
    padding: 20px;
    color: white;
    margin: 5px 2px;
    background: #3b5998;

    width: 50px;
  }

  .twitter {
    padding: 20px;
    margin: 5px 2px;
    background: #55ACEE;
    color: white;
  }

  .instagram {
    padding: 20px;
    margin: 5px 2px;
    background: #f22626;
    color: white;
  }

  .github {
    padding: 20px;
    margin: 5px 2px;
    background: #000000;
    color: white;

  }

  h5 {
    margin-left: 40em;
    padding-bottom: 50em;
  }

  img {
    border-radius: 50%;
    padding: 22px 5px;
    margin: 0px;
    box-sizing: border-box;
    max-width: 300px;
    max-height: 300px;
    object-fit: auto;

  }

  .exp {
    font-size: xx-large;
    margin: 53px;
    padding: 45px;
  }

  .expe {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
  }

  .container {
    width: 100%;

  }

  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  
  }

  .c {
    width: 90%;
    border-radius: 30px;
    background-color: #04AA6D;
  }

  .html {
    width: 80%;
    background-color: #2196F3;
    border-radius: 30px;
  }

  .css {
    width: 70%;
    background-color: #808080;
    border-radius: 30px;
  }

  .java {
    width: 75%;
    background-color: #f44336;
    border-radius: 30px;

  }

  .Cplus {
    width: 85%;
    background-color: #2196F3;
    border-radius: 30px;
  }

  .skillbox {
    width: 100%;
    background-color: rgb(255, 252, 252);
    border-radius: 30px;
    text-align: right;
  }

  .navbar {
    background-color: black;
    border-radius: 4px;
  }

  .navbar ul {
    overflow: auto;
  }

  .navbar li {
    padding-top: 3px;
    float: left;
    list-style: none;
    margin: 13px 60px;
    transition: all linear 0.5s;
  }

  .navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;

  }

  .navbar li a:hover {
    color: red;
  }

  .search {
    float: right;
    color: white;
    padding: 12px 65px;
  }

  .navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 5px;
    width: 235px;
  }
  section
  {
    height: 45vh;
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column wrap;
  }

.Home
{
  order: 1;
  flex-grow: 10;
}
.Experience
{
  order: 2;
}
.Skill
{
  order: 3;
  margin: 10px 34px;
  padding: 60px 56px;
  
}
.contact
{
  order: 4;
  margin: 10px 20px;
  padding: 60px 30px;
}
.DM
{
  order: 5;
  flex-shrink: 2;
}
@media (max-width:940px ) 
{
  .navbar ul
  {
    position: fixed;
    top: 80px;
    left:0;
    background: #111;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
  }  
  .navbar  ul li 
  {
    margin: 40px 0px;
  }
  .navbar ul li a
  {
    font-size: 20px;
  }
}
header
{
  padding: 10px 10px;
  background: black;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1111;
}
.active
{
  background-color: orangered;
  display: inline-block;
  padding: 5px;
}
</style>


<body>

  <div>
    <h1>Welcome
    </h1>
  </div>
  
<header>

  <nav class="navbar">
    <ul>
      <li class="links"><a href="#Home">Home</a></li>
      <li class="links"><a href="#Experience">Experience</a></li>
      <li class="links"><a href="#Skill">Skills</a></li>
      <li class="links"><a href="#contact">Contact</a></li>
      <li class="links"><a href="#DM">DM</a></li>
      <div class="search">
        <input type="text" name="search" id="search" placeholder="Search --> patelyash0808.blogspot.com">
      </div>

    </ul>
  </nav>
  
</header>
      <div class="content">

        <section class="Home" id="Home">

          <h2>
            <center>Hey Folks! my name is yash.A 19 year old student and i pursuing the degree of b.tech in information
              technology at government engineering college bhavnagar<br>
              intrested for doing future projects related to html,css,java,c.</center>
          </h2>
          <br>
          <h4>
           <center> I am new to community so I prefer to keep learning,continue challenging myself,and do interesting
            things.<br> I am passionate about building excellent web and mobile apps that improves the lives of people around me.</center>
          </h4>
          
            <img class="dp"
              src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghuQmcgS8dMqXKSFZQqVA4cQe-Ht0tsx6WY-LjGFg9hOKGUqQbQxa0LLpxFL6K8EiXSlI5H0rwdjCLnk7a3jVpVklh1A9rAAGdlgWMcMuMUOYQhTBBQnl0LWcKlVRVRsAXAMndISPgKFqrCrwak4CONsPKGyLfqf5tSRgTxx98YeKQC7E6fBacvOs2/s320/IMG_20220222_094306%20%281%29.jpg"
              width="500" height="300">
          
        </section>
        <section class="Experience" id="Experience">
          <h1 class="exp">
            Experience-------------
          </h1>
          <h3 class="expe">
            I spend my most of time for solving problems and i developed my skills by learning new things. my goal as
            developer
            is to write less code more efficiently by using different language
          </h3>
          <div class="expp">
            <img src="https://codersera.com/blog/wp-content/uploads/2020/05/programming-languages-list.jpg" width="500"
              height="300">
            </div>
        </section>
        <section class="Skill" id="Skill">

          <h1> My Skills</h1>
  <p>C</p>
  <div class="skillbox" skill="C">
    <div class="skill c"> 90% </div>
  </div>

  <p>HTML</p>
  <div class="skillbox" skill="HTML">
    <div class="skill html"> 80% </div>
  </div>

  <p>CSS</p>
  <div class="skillbox" skill="CSS">
    <div class="skill css"> 70% </div>
  </div>

  <p>JAVA</p>
  <div class="skillbox" skill="JAVA">
    <div class="skill java"> 75% </div>
  </div>

  <p>C++</p>
  <div class="skillbox" skill="Cplus">
    <div class="skill Cplus"> 85% </div>

  </div>
        </section>
        <section class="contact" id="contact">
          <div class="footer">
            <div class="Contactform">Contact me</div>
            <div>
              <input type="text" id="input-name" placeholder="Name">
              <br>
              <input type="email" id="input-email" placeholder="Email address">
              <br>
              <input type="text" id="input-subject" placeholder="Subject">
              <br>
              <input type="text" id="input-message" placeholder="Message">
            </div>
            <a href="mailto:pateljyash0808@gmail.com">
              <input type="submit" value="submit" id="input-submit">
            </a>
          </div>
        </section>
        <section class="DM" id="DM">

          <div class="followme">Let's talk on</div><br>

        <div>
      
        <a href="https://www.facebook.com/profile.php?id=1000019689933083" class="facebook" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      
        <a href="https://instagram.com/patel.yash__?igshid=YmMyMTA2M2Y=" class="instagram" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://twitter.com/YashPat42562354?t=MaqSnvfCpz9jXdkq18J9Tw&s=09" class="twitter" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        </a>
        <a href="https://github.com/yashpatel08" class="github" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

        </section>
      </div>
        
</body>

</html>
